# SdetPractice

./: allure-maven.html  index.html  pom.xml
.github/workflows/: maven.yml
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 6f26a97ceded1652.json  83d9bd139e3c08c2.json  cd68017c90353fda.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: retry-trend.json
12/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 1e1c9d7464534f9.json  9512c30610270151.json  ea738683110489b.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 2f82207fe210b5be.json  66d2d3e6bab9b7bf.json  b55ecd8cf5863bbe.json  cd424cbc6fb3d2d3.json  fced033c0a54bf8b.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
15/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 1686429f711303d7.json  1e282b3fd6fa41a.json  2ff99be4fe68a84f.json  8160c4ccaa9abe50.json  a50c740c2ecfb69f.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history.json
16/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/data/test-cases/: 267ef67aac13d362.json  45b86ebb63be150f.json  88c620645e866f58.json  d1aa30ff84952c2.json  eebd8642eaf11696.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: executors.json  severity.json  status-chart.json  summary.json
18/: index.html
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 2fbc92af90d485a9.json  5b78b0931881448b.json  72ad02e357eae951.json  8224d715220a064a.json  9e9306b933ead8c6.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history.json
18/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 2ff4a29bae2c962.json  5efd9c3bb9bbacef.json  bfd29c8c5bbd7c52.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
19/widgets/: behaviors.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
20/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
21/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history.json
6/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 55a3e09b7b83476c.json  7e55edd94f712dd0.json  7fb0136bdfeed4f4.json  83f28838270a54d3.json  aac0ba7d1d30c469.json  d3ee71e1b9adb0ed.json  d401eec1683938ce.json  ecf3b7321b283100.json  fa107a34a1562516.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
last-history/: history-trend.json  history.json
widgets/: behaviors.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
(+70 files in other folders)
