launch_status failed=5 1697008183000000000
launch_status broken=0 1697008183000000000
launch_status passed=0 1697008183000000000
launch_status skipped=0 1697008183000000000
launch_status unknown=0 1697008183000000000
launch_time duration=3794 1697008183000000000
launch_time min_duration=363 1697008183000000000
launch_time max_duration=3319 1697008183000000000
launch_time sum_duration=10166 1697008183000000000
launch_problems product_defects=5 1697008183000000000
launch_retries retries=0 1697008183000000000
launch_retries run=5 1697008183000000000
